{
    "name": "openmage-module-fostering\/talkable",
    "type": "magento-module",
    "license": "MIT-License",
    "homepage": "",
    "description": "Talkable (http:\/\/www.talkable.com) integration for Magento",
    "authors": [
        {
            "name": "Talkable",
            "email": "sub@talkable.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}